def setup():
    size(800, 800)

def draw(): 
    background(135,206,250)

    
    draw_sun()
    draw_cloud()
    draw_mountains()
    draw_grass()
    draw_trees()
    draw_pond()
    

def draw_sun():
    noStroke()
    fill(255,255,0)
    ellipse(620, height/12,200,200)
    
def draw_cloud():
    noStroke()
    fill(255)
    ellipse(400, height/12, 20, 30)
    ellipse(410, height/12, 40, 30)
    
def draw_mountains():
    fill(165,42,42)
    triangle(0, height, width, height, width/2, height/2)
    
def draw_grass():
    fill(124,252,0)
    triangle(50, height, 60, height, 55, height-10)
    triangle(80, height, 90, height, 85, height-10)
    triangle(150, height, 160, height, 155, height-10)
    
def draw_trees():
    fill(128, 0, 0)
    rect(300, height-150, 50, 300)
    fill (124, 252, 0)
    ellipse(320, height-150, 150, 100)
    
def draw_pond():
    fill(30, 144, 255)
    ellipse(600, height-100, 120, 50)
